# Database Configuration
DB_NAME=example_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
BOOTSTRAP_USER=postgres

# JWT Configuration
JWT_SECRET_KEY=test-secret-key-for-container
TIMED_SECRET_KEY=test-timed-super-secure-key-for-container

# Logging
# LOG_LEVEL values: DEBUG=10, INFO=20, WARNING=30, ERROR=40, CRITICAL=50
LOG_LEVEL=20 

# Deployment environment
# test -> deploy inside docker container for local testing
# local -> deploy in local environment
# prod -> deploy in prod environment
APP_ENV=test